source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'mysql2', '0.3.19'
gem 'sass-rails', '~> 5.0'
gem 'less-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'therubyracer'

gem 'font-awesome-rails'
gem 'settingslogic'
gem 'kaminari'
gem 'draper'
gem 'simple_form'
gem 'active_hash'
gem 'convergence'
gem 'devise'
gem 'bower-rails'
gem 'rubocop'
gem 'ransack'
gem 'delayed_job'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'faraday'
gem 'unicorn'
gem 'execjs'
gem 'activerecord-import'
gem 'parallel'
gem 'rabl'
gem 'handlebars_assets'
gem 'sprockets-rails', '2.3.3'
gem 'whenever', require: false
#環境設定
gem 'dotenv-rails'

group :development do
  gem 'spring'
  gem 'quiet_assets'
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'guard-livereload'
  gem 'letter_opener_web'
  gem 'capistrano', '~> 3.2.0', require: false
  gem 'capistrano3-unicorn', require: false
  gem 'capistrano-rails', require: false
  gem 'rvm1-capistrano3', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-maintenance', github: 'capistrano/maintenance', require: false
end

group :test do
  gem 'rspec'
  gem 'simplecov', require: false
  gem 'webmock'
end

group :development, :test do
  gem 'pry'
  gem 'pry-doc'
  gem 'pry-nav'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'guard'
  gem 'guard-rspec'
  gem 'database_cleaner'
  gem 'factory_girl'
  gem 'factory_girl_rails'
end
